spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/studentdetail
spring.datasource.username = bala
spring.datasource.password = bala123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver